# hat.tip

./: .gitignore  build.gradle  hat.tip.ipr  hat.tip.iws
src/main/scala/in/hattip/: HatTip.scala
src/main/scala/in/hattip/client/: hattip.scala
src/main/scala/in/nene/hattip/: HatTip.scala  \
src/test/resources/: keystore  logback-test.xml
src/test/scala/in/hattip/: TestServer.scala  test.scala
src/test/scala/in/hattip/testserver/: TestParser.scala  TestSecureServer.scala  TestSimpleServer.scala  TestSslServer.scala  TestWebSockets.scala  TestWebsocket.scala
src/test/scala/in/nene/hattip/: TestServer.scala  test.scala
