// hat.tip
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'osgi'
apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'http://scala-tools.org/repo-releases' }
    maven { url = 'https://oss.sonatype.org/content/groups/public' }
}

ext.groupId = 'in.hattip'
ext.artifactId = 'hattip'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'hattip'
group = 'in.hattip'

ext.jetty_version = "8.1.0.v20120127"

ext.scalaVersion =  "2.9.1"

dependencies {
  scalaTools    'org.scala-lang:scala-compiler:' + scalaVersion,
                'org.scala-lang:scala-library:' + scalaVersion

  compile       'ch.qos.logback:logback-classic:1.0.0',
                'org.eclipse.jetty.aggregate:jetty-websocket:' + jetty_version,
                'org.eclipse.jetty.aggregate:jetty-client:' + jetty_version,
                'com.codecommit:anti-xml_2.9.1:0.3',
                'org.scala-lang:scala-library:' + scalaVersion,
                'com.weiglewilczek.slf4s:slf4s_' + scalaVersion + ':1.0.7'

  testCompile   'junit:junit:4.5',
                'org.specs2:specs2_2.9.1:1.6.1',
                'org.specs2:specs2-scalaz-core_2.9.1:6.0.1',
                'org.scalatra:scalatra_2.9.1:2.0.4',
                'org.scalatra:scalatra-auth_2.9.1:2.0.4',
                'org.scalatra:scalatra-fileupload_2.9.1:2.0.4',
                'org.eclipse.jetty.toolchain:jetty-test-helper:1.6.1',
                'org.eclipse.jetty.aggregate:jetty-all-server:' + jetty_version,
                'org.glassfish:javax.servlet:3.0'

}

project.tasks.install.repositories.mavenInstaller.pom.whenConfigured {pom ->
    pom.project {
        groupId = project.ext.groupId
        artifactId = project.ext.artifactId
        version = project.version
    }
}

jar {
    manifest { 
        name = 'HatTip'
        instruction 'Bundle-Vendor', 'Dhananjay Nene'
        instruction 'Bundle-Description', 'HTTP Made Easy. A scala http client library.'
        instruction 'Bundle-DocURL', 'http://hattip.in'
        instruction 'Bundle-Version', project.version.replace('-','.')
        instruction 'Bundle-Name', project.groupId + "_" + project.artifactId
        instruction 'Bundle-SymbolicName', project.groupId + "_" + project.artifactId
    }
}
